* {
    margin: 0;
    padding: 0;
}


.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.9fr 3fr 2.5fr 2fr;
    gap: 10px;
    padding: 10px;
    height: 125vh;
    width: 90vw;
}

.titulo {
    grid-column: 1 / span 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1,
h2 {
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
}

h2 {
    color: #616161;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    padding: 5;
}


.img {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #F2F2F2;
    padding: 10px;
}

.img img {
    max-width: 100%;
    height: auto;
}

.tabela {
    grid-column: 1;
    grid-row: 3;
    background-color: #A4A4A4;
}

.descricao {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
}

.versoes {
    display: flex;
    align-items: center;
    gap: 10px;
}

.descricao p {
    margin-right: 5px;
    font-size: 15px;
}

.versoes div {
    border-radius: 50%;
}

.azul-redondo {
    border: 4px solid #17ADFF;
}

.pokebola,
.azul-redondo {
    height: 30px;
}

.status {
    background-color: #30A7D7;
    max-height: 50%;
    width: 85%;
    padding: 20px;
    align-self: center;
    border-radius: 0.5cap;

    display: flex;
    gap: 10%;
    flex-wrap: wrap;
    justify-content: center;
}

.status>div {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.status .esquerda p:first-of-type,
.status .direita p:first-of-type:not(#overgrow) {
    color: white;
    font-size: small;
    text-align: left;
    padding: 5px;
}

.status img {
    height: 15%;
}

#overgrow {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
}

#overgrow img {
    height: 20px;
    padding-left: 10px;
}

.tabela {
    border-radius: 0.5cap;
    display: flex;
    justify-content: center;

    flex-direction: column;
}

.tabela p {
    font-size: small;
    padding: 10px;
    padding-bottom: 10px;
}

table {
    align-self: center;
    width: 95%;
    table-layout: fixed;
    border-collapse: collapse;
    border: 1px solid #A4A4A4;
}

th {
    font-size: 12px;
}

td {
    width: 10%;
    height: 7px;
    text-align: center;
    border: 5px solid #A4A4A4;
    background-color: white;
}

.azul {
    background-color: #30A7D7;
}

.q4 p {
    padding: 10px;
    padding-left: 5px;
}

.q4 div div {
    border-radius: 0.5cap;
    margin: 5px;
    padding: 7px;
    width: 33%;
    text-align: center;
}

.row {
    display: flex;
}

#branco {
    background-color: white;
}

.grass {
    background-color: #9BCC50;
}

.poison {
    background-color: #B97FC9;
    color: white;

}

#fire {
    background-color: #FD7D24;
    color: white;
}

#ice {
    background-color: #51C4E7;
}

#psy {
    background-color: #F366B9;
    color: white;
}

#fly {
    background: linear-gradient(to bottom, #51C4E7 50%, #BDB9B8 50%);
}


.evolucoes {
    grid-column: 1 /span 2;
    margin: 5px;
    background-image: url(imagens/fundo.png);
}

.container2 {

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;

}

.ev {
    display: flex;
    flex-direction: column;
    margin: 10px;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 20%;

}

.evolucoes p {
    font-weight: bold;
    margin: 10px;
    color: white;
}

.circulo {
    height: 100px;
    width: 100px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: flex-end;
    background-color: #616161;
    border: 7px solid white;
    padding: 10px;
}

.circulo img {

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ev div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.ev div div {
    border-radius: 0.5cap;
    margin: 5px;
    padding: 7px;
    width: 30%;
    text-align: center;
    justify-content: center;
}

.seta {
    display: flex;
    justify-content: center;
    align-items: center;
}

.seta img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    margin: 5px;
}

.texto .id {
    color: #cacaca;
}

.tipo div {
    text-align: center;
}
